module Add_Round_key #(
  parameter KEY_WIDTH = 128,
  parameter PLAINTEXT_WIDTH  = 128,
  parameter WORD_WIDTH = 32,
  parameter NUM_TOTAL_ROUNDS = 11
)(
  input      i_clk,
  input      i_reset,
  input      i_ak_v,
  input      [KEY_WIDTH-1:0] i_r_key,
  input      [PLAINTEXT_WIDTH-1:0]  i_ak_p,
  output     [PLAINTEXT_WIDTH-1:0]  o_ak_p,
  output     o_ak_v
);
  
  //---------------- Round Key Selection ----------------
  wire [KEY_WIDTH-1:0] round_key;
  reg  [PLAINTEXT_WIDTH-1:0] o_add_P;
  reg                        AK_V;
  
  assign round_key = i_r_key;

  //------------- wire to reg logic ----------------------
  assign o_ak_v = AK_V;
  assign o_ak_p = o_add_P;

  //----------------Sequential Output AddRoundKey ----------------
  always @(posedge i_clk or negedge i_reset) begin
    if (i_reset) begin
      o_add_P  <= {PLAINTEXT_WIDTH{1'b0}};
      AK_V <= 1'b0;
    end
    else begin
      if (i_ak_v) begin 
        o_add_P  <= i_ak_p ^ round_key;
        AK_V <= 1'b1;
      end
      else begin
//        o_add_P  <= {PLAINTEXT_WIDTH{1'b0}};
        AK_V <= 1'b0;
      end
    end
  end
endmodule
