module AES_TOP #(
  parameter PLAINTEXT_WIDTH = 128,
  parameter KEY_WIDTH  = 128,
  parameter NUM_TOTAL_ROUNDS = 11,
  parameter NUM_ROUNDS = 9
)(
  input                        i_clk,
  input                        i_reset,
  input                        i_aes_Start,
  input  [PLAINTEXT_WIDTH-1:0] i_aes_Plaintext,
  input  [KEY_WIDTH-1:0]       i_aes_Key,

  output [PLAINTEXT_WIDTH-1:0] o_aes_Ciphertext,
  output                       o_aes_Done
);

  // --------------- Signal for key Storage --------------------
  wire [NUM_TOTAL_ROUNDS*KEY_WIDTH-1:0] Round_Keys;
  wire [5:0] Round_Count;
  reg  [KEY_WIDTH-1:0] R_key;
  wire [KEY_WIDTH-1:0] Round_module_key;
  
  //-------------------- KEY SELECTION --------------------------
  assign Round_module_key = R_key;
  
    always @(*) begin
    case(Round_Count)
      6'd4: R_key = Round_Keys[1279:1152];
      6'd8: R_key = Round_Keys[1151:1024]; 
      6'd12: R_key = Round_Keys[1023:896]; 
      6'd16: R_key = Round_Keys[895:768]; 
      6'd20: R_key = Round_Keys[767:640]; 
      6'd24: R_key = Round_Keys[639:512]; 
      6'd28: R_key = Round_Keys[511:384]; 
      6'd32: R_key = Round_Keys[383:256]; 
      6'd36: R_key = Round_Keys[255:128]; 
      default: R_key = 128'd0; 
    endcase
  end

  // ---------- Valid Signals for Instances -------------------
  wire  valid_KE_to_add;
  wire  valid_add_to_RM;
  wire  valid_RM_to_FM;

  // ------------ Output Signals for Instances -----------------
  wire  [PLAINTEXT_WIDTH-1:0]  Pt_add_to_RM;
  wire  [PLAINTEXT_WIDTH-1:0]  Pt_RM_to_FM;

  // ------------------- Instance --------------------------------
  Key_Expansion KE (.i_clk(i_clk),    .i_reset(i_reset), 
                    .i_KE_key(i_aes_Key), .o_KE_key(Round_Keys),
                    .i_KE_v(i_aes_Start),.o_KE_v(valid_KE_to_add));

  Add_Round_key ARK (.i_clk(i_clk), .i_reset(i_reset), 
//                      .i_r_key(Round_Keys[1407:1280]),
                     .i_r_key(i_aes_Key),
                     .i_ak_p(i_aes_Plaintext),
                     .o_ak_p(Pt_add_to_RM),
                     .i_ak_v(i_aes_Start), 
                     .o_ak_v(valid_add_to_RM));  

  ROUND_1_TO_9  RM (.i_clk(i_clk),  .i_reset(i_reset),
                    .i_R_valid(valid_add_to_RM),
                    .i_R_PT(Pt_add_to_RM),
                    .i_round_key(Round_module_key),
                    .o_R_PT(Pt_RM_to_FM),
                    .o_R_valid(valid_RM_to_FM),
                    .o_Round_count(Round_Count));

  FINAL_ROUND  FM ( .i_clk(i_clk), .i_reset(i_reset),
                    .i_FR_validin(valid_RM_to_FM),
                    .i_FR_PT(Pt_RM_to_FM),
                    .i_FR_key(Round_Keys[127:0]),
                    .o_FR_PT(o_aes_Ciphertext),
                    .o_FR_valid(o_aes_Done));
endmodule
