module FINAL_ROUND #(
  parameter PLAINTEXT_WIDTH = 128,
  parameter KEY_WIDTH  = 128,
  parameter NUM_TOTAL_ROUNDS = 11,
  parameter NUM_ROUNDS = 9
)(
  input                        i_clk,
  input                        i_reset,
  input                        i_FR_validin,
  input  [PLAINTEXT_WIDTH-1:0] i_FR_PT,
  input  [KEY_WIDTH-1:0]       i_FR_key,

  output [PLAINTEXT_WIDTH-1:0] o_FR_PT,
  output                       o_FR_valid
);

  wire [PLAINTEXT_WIDTH-1:0] sb_out;
  wire [PLAINTEXT_WIDTH-1:0] sr_out;
//   wire [KEY_WIDTH-1:0] round_key;
  wire sb_valid;
  wire sr_valid;

  //----------------Registers ----------------
  wire [127:0] FR_data [0:1];
  wire         FR_valid[0:1];

  reg  [127:0] Data [0:1];
  reg          Valid [0:1];

  // --------------- Input Stage --------------
  assign    FR_data[0] = Data [0];
  assign   FR_valid[0] = Valid[0];

  always @(posedge i_clk or negedge i_reset) begin
    if (i_reset) begin
      Data  [0] <= 128'd0;
      Valid [0] <= 1'b0;
    end 
    else begin
      if(i_FR_validin) begin
        Data  [0] <= i_FR_PT;
        Valid [0] <= i_FR_validin;
      end
      else begin
        Data  [0] <= 128'd0;
        Valid [0] <= 1'b0;
      end
    end
  end

  // --------------------- Instance ------------------------------
  Subbyte   SB (.i_clk(i_clk),.i_reset(i_reset),.i_sb_p(FR_data[0]), .o_sb_p(sb_out), .i_sb_v(FR_valid[0]), .o_sb_v(sb_valid));
  ShiftRows SR (.i_clk(i_clk),.i_reset(i_reset),.i_sr_p(sb_out), .o_sr_p(sr_out), .i_sr_v(sb_valid), .o_sr_v(sr_valid));
  Add_Round_key ARK (.i_clk(i_clk),.i_reset(i_reset),.i_ak_p(sr_out),.i_r_key(i_FR_key),.o_ak_p(FR_data[1]),.i_ak_v(sr_valid),.o_ak_v(FR_valid[1]));
  
  //---------------- Output Stage ---------------------
  always @(posedge i_clk or negedge i_reset) begin
    if (i_reset) begin
      Data[1]  <= 128'd0;
      Valid[1] <= 1'b0;
    end else begin
      Data[1]  <= FR_data [1];
      Valid[1] <= FR_valid[1];
    end
  end

  assign   o_FR_PT  = Data [1];
  assign o_FR_valid = Valid[1];
endmodule
