module Key_Expansion #(
  parameter KEY_WIDTH  = 128,
  parameter WORD_WIDTH = 32,
  parameter NUM_WORDS  = 44,
  parameter NUM_TOTAL_ROUNDS = 11
)(
  input                  i_clk,
  input                  i_reset,
  input  [KEY_WIDTH-1:0] i_key,
  input                  i_key_v,
  output                 o_key_v,
  output [NUM_TOTAL_ROUNDS*KEY_WIDTH-1:0] o_round_key
);
//--------------------- 44 WORDS -----------------------
  reg [WORD_WIDTH-1:0] W [0:NUM_WORDS-1];

  integer i, j;
  reg [WORD_WIDTH-1:0] temp;
  
  //------------- wire to reg logic ----------------------
  reg [NUM_TOTAL_ROUNDS*KEY_WIDTH-1:0] Key_E;
  reg                       KE_V;
  
  assign     o_key_v = KE_V;
  assign o_round_key = Key_E;
  
//--------------------- OUTPUT LOGIC  -----------------------
  always @(posedge i_clk or negedge i_reset) begin
    if (i_reset) begin
      Key_E <= {(NUM_TOTAL_ROUNDS*KEY_WIDTH){1'b0}};
      KE_V  <= 1'b0;
    end
    else begin
      if (i_key_v) begin
        KE_V  <= 1'b1;
        for (j = 0; j < NUM_TOTAL_ROUNDS; j = j + 1) begin
          Key_E[(NUM_TOTAL_ROUNDS*KEY_WIDTH-1) - j*KEY_WIDTH -: KEY_WIDTH] <= {W[4*j], W[4*j+1], W[4*j+2], W[4*j+3]};
        end
      end
      else begin
        Key_E <= {(NUM_TOTAL_ROUNDS*KEY_WIDTH){1'b0}};
        KE_V  <= 1'b0;
      end
    end
  end

//---------------- COMBINATIONAL KEY EXPANSION ----------------     
  always @(*) begin
    //------------- Initial key (1st 4 words) --------------
    W[0] = i_key[KEY_WIDTH-1 : KEY_WIDTH-WORD_WIDTH];
    W[1] = i_key[KEY_WIDTH-1-WORD_WIDTH : KEY_WIDTH-2*WORD_WIDTH];
    W[2] = i_key[KEY_WIDTH-1-2*WORD_WIDTH : KEY_WIDTH-3*WORD_WIDTH];
    W[3] = i_key[KEY_WIDTH-1-3*WORD_WIDTH : KEY_WIDTH-4*WORD_WIDTH];


    //--------------- Generate remaining words ---------------
    for (i = 4; i < NUM_WORDS; i = i + 1) begin
      temp = W[i-1];
      if (i % 4 == 0)
        temp = Subword(Rotword(temp)) ^ Rcon(i/4);
      W[i] = W[i-4] ^ temp;
    end
  end

//----------------------- ROTWORD ------------------------
  function [WORD_WIDTH-1:0] Rotword;
    input [WORD_WIDTH-1:0] i_Rw;
    begin
      Rotword = {i_Rw[WORD_WIDTH-9:0], i_Rw[WORD_WIDTH-1:WORD_WIDTH-8]};
    end
  endfunction

//------------------------ RCON -------------------------
  function [WORD_WIDTH-1:0] Rcon;
    input [3:0] i_Rc;
    begin
      case(i_Rc)
        1:  Rcon = 32'h01000000;
        2:  Rcon = 32'h02000000;
        3:  Rcon = 32'h04000000;
        4:  Rcon = 32'h08000000;
        5:  Rcon = 32'h10000000;
        6:  Rcon = 32'h20000000;
        7:  Rcon = 32'h40000000;
        8:  Rcon = 32'h80000000;
        9:  Rcon = 32'h1B000000;
        10: Rcon = 32'h36000000;
        default: Rcon = 32'h00000000;
      endcase
    end
  endfunction

//---------------------- SUBWORD -------------------------
  function [WORD_WIDTH-1:0] Subword;
    input [WORD_WIDTH-1:0] i_Sw;
    begin
      Subword = {
        sbox(i_Sw[31:24]),
        sbox(i_Sw[23:16]),
        sbox(i_Sw[15:8]),
        sbox(i_Sw[7:0])
      };
    end
  endfunction

//----------------------- S-BOX --------------------------
  function [7:0] sbox;
    input [7:0] i_Sbox;
    begin
      sbox = affine(gf_inv(i_Sbox));
    end
  endfunction

//------------------ GF MULTIPLICATION --------------------
  function [7:0] gf_mult;
    input [7:0] a, b;
    reg [8:0] m;
    integer k;
    begin
      m = 9'd0;
      for (k = 0; k < 8; k = k + 1) begin
        m = m << 1;
        if (m[8])
          m = m ^ 9'h11B;
        if (b[7-k])
          m = m ^ a;
      end
      gf_mult = m[7:0];
    end
  endfunction

//--------------------- GF INVERSE -------------------------
  function [7:0] gf_inv;
    input [7:0] x;
    reg [7:0] p, t;
    begin
      if (x == 8'h00)
        gf_inv = 8'h00;
      else begin
        p = gf_mult(x, x);
        t = gf_mult(p, p);
        p = gf_mult(p, t);
        t = gf_mult(t, t);
        p = gf_mult(p, t);
        t = gf_mult(t, t);
        p = gf_mult(p, t);
        t = gf_mult(t, t);
        p = gf_mult(p, t);
        t = gf_mult(t, t);
        p = gf_mult(p, t);
        t = gf_mult(t, t);
        gf_inv = gf_mult(p, t);
      end
    end
  endfunction

//---------------------- AFFINE Transform ---------------------
  function [7:0] affine;
    input [7:0] x;
    begin
      affine[0] = x[0]^x[4]^x[5]^x[6]^x[7]^1'b1;
      affine[1] = x[1]^x[5]^x[6]^x[7]^x[0]^1'b1;
      affine[2] = x[2]^x[6]^x[7]^x[0]^x[1];
      affine[3] = x[3]^x[7]^x[0]^x[1]^x[2];
      affine[4] = x[4]^x[0]^x[1]^x[2]^x[3];
      affine[5] = x[5]^x[1]^x[2]^x[3]^x[4]^1'b1;
      affine[6] = x[6]^x[2]^x[3]^x[4]^x[5]^1'b1;
      affine[7] = x[7]^x[3]^x[4]^x[5]^x[6];
    end
  endfunction
endmodule
