module PRE_POST_XOR #(
  parameter PLAINTEXT_WIDTH  = 128,
  parameter KEY_WIDTH  = 128
)(
  input      i_clk,
  input      i_reset,
  input      i_xor_v,
  input      [PLAINTEXT_WIDTH-1:0]  i_TWEAK,
  input      [PLAINTEXT_WIDTH-1:0]  i_xor_p,
  output     [PLAINTEXT_WIDTH-1:0]  o_xor_p,
  output     o_xor_v
);
  
  //---------------- Round Key Selection ----------------
  wire [KEY_WIDTH-1:0] tweak;
  reg  [PLAINTEXT_WIDTH-1:0] xor_pt;
  reg                        xor_valid;
  
  assign tweak = i_TWEAK;

  //------------- wire to reg logic ----------------------
  assign o_xor_v = xor_valid;
  assign o_xor_p = xor_pt;

  //----------------Sequential Output AddRoundKey ----------------
  always @(posedge i_clk or negedge i_reset) begin
    if (i_reset) begin
      xor_pt  <= {PLAINTEXT_WIDTH{1'b0}};
      xor_valid <= 1'b0;
    end
    else begin
      if (i_xor_v) begin 
        xor_pt  <= i_xor_p ^ tweak;
        xor_valid <= 1'b1;
      end
      else begin
//        xor_pt  <= {PLAINTEXT_WIDTH{1'b0}};
        xor_valid <= 1'b0;
      end
    end
  end
endmodule
