module ShiftRows #(
  parameter PLAINTEXT_WIDTH  = 128,
  parameter WORD_WIDTH = 32,
  parameter NUM_WORDS = 4
)(
  input                        i_clk,
  input                        i_reset,
  input  [PLAINTEXT_WIDTH-1:0] i_sr_p,
  input                        i_sr_v,
  output                       o_sr_v,
  output [PLAINTEXT_WIDTH-1:0] o_sr_p
);
  //--------------------- 4 WORDS -----------------------
  reg [WORD_WIDTH-1:0] W [0:NUM_WORDS-1];
  reg [WORD_WIDTH-1:0] W_new [0:NUM_WORDS-1];
  
  //------------- wire to reg logic ----------------------
  reg [PLAINTEXT_WIDTH-1:0] SR_P;
  reg                       SR_V;
  
  assign o_sr_v = SR_V;
  assign o_sr_p = SR_P;

  //--------------------- OUTPUT LOGIC  -----------------------
  always @(posedge i_clk or negedge i_reset) begin
    if (i_reset) begin
      SR_P <= {PLAINTEXT_WIDTH{1'b0}};
      SR_V <= 1'b0;
    end
    else begin
      if(i_sr_v) begin
        SR_P <= {W_new[0],W_new[1],W_new[2],W_new[3]};
        SR_V <= 1'b1;
      end
      else begin
        SR_P <= {PLAINTEXT_WIDTH{1'b0}};
        SR_V <= 1'b0;
      end
    end
  end

  //---------------- COMBINATIONAL KEY EXPANSION ----------------     
  always @(*) begin
    //------------- Initial key (1st 4 words) --------------
    W[0] = i_sr_p[PLAINTEXT_WIDTH-1 : PLAINTEXT_WIDTH-WORD_WIDTH];
    W[1] = i_sr_p[PLAINTEXT_WIDTH-1-WORD_WIDTH : PLAINTEXT_WIDTH-2*WORD_WIDTH];
    W[2] = i_sr_p[PLAINTEXT_WIDTH-1-2*WORD_WIDTH : PLAINTEXT_WIDTH-3*WORD_WIDTH];
    W[3] = i_sr_p[PLAINTEXT_WIDTH-1-3*WORD_WIDTH : PLAINTEXT_WIDTH-4*WORD_WIDTH];

    W_new[0] = { W[0][31:24], W[1][23:16], W[2][15:8], W[3][7:0]};
    W_new[1] = { W[1][31:24], W[2][23:16], W[3][15:8], W[0][7:0]};
    W_new[2] = { W[2][31:24], W[3][23:16], W[0][15:8], W[1][7:0]};
    W_new[3] = { W[3][31:24], W[0][23:16], W[1][15:8], W[2][7:0]};
  end
endmodule
