module Subbyte #(
  parameter PLAINTEXT_WIDTH = 128,
  parameter BYTE_WIDTH  = 8,
  parameter NUM_BYTES   = PLAINTEXT_WIDTH / BYTE_WIDTH
)(
  input  i_clk,
  input  i_reset,
  input  [PLAINTEXT_WIDTH-1:0]  i_sb_p,
  input                         i_sb_v,
  output                        o_sb_v,
  output [PLAINTEXT_WIDTH-1:0]  o_sb_p
);

  //---------------------- INTERNAL -----------------------------
  wire [PLAINTEXT_WIDTH-1:0] sb_out;
  
  //------------- wire to reg logic ----------------------
  reg [PLAINTEXT_WIDTH-1:0] SB_P;
  reg                       SB_V;
  
  assign o_sb_v = SB_V;
  assign o_sb_p = SB_P;  
  
  //------------------------ SEQUENTIAL OUTPUT ------------------------------
  always @(posedge i_clk or negedge i_reset) begin
    if (i_reset) begin
      SB_P <= {PLAINTEXT_WIDTH{1'b0}};
      SB_V <= 1'b0;
    end
    else begin
      if (i_sb_v) begin
        SB_P <= sb_out;
        SB_V <= 1'b1;
      end
      else begin
        SB_P <= {PLAINTEXT_WIDTH{1'b0}};
        SB_V <= 1'b0;
      end
    end
  end

  assign sb_out[127:120] = sbox(i_sb_p[127:120]);
  assign sb_out[119:112] = sbox(i_sb_p[119:112]);
  assign sb_out[111:104] = sbox(i_sb_p[111:104]);
  assign sb_out[103:96]  = sbox(i_sb_p[103:96]);

  assign sb_out[95:88]   = sbox(i_sb_p[95:88]);
  assign sb_out[87:80]   = sbox(i_sb_p[87:80]);
  assign sb_out[79:72]   = sbox(i_sb_p[79:72]);
  assign sb_out[71:64]   = sbox(i_sb_p[71:64]);

  assign sb_out[63:56]   = sbox(i_sb_p[63:56]);
  assign sb_out[55:48]   = sbox(i_sb_p[55:48]);
  assign sb_out[47:40]   = sbox(i_sb_p[47:40]);
  assign sb_out[39:32]   = sbox(i_sb_p[39:32]);

  assign sb_out[31:24]   = sbox(i_sb_p[31:24]);
  assign sb_out[23:16]   = sbox(i_sb_p[23:16]);
  assign sb_out[15:8]    = sbox(i_sb_p[15:8]);
  assign sb_out[7:0]     = sbox(i_sb_p[7:0]);

  //------------------------ S-BOX FUNCTION -------------------------------
  function [BYTE_WIDTH-1:0] sbox;
    input [BYTE_WIDTH-1:0] in;
    begin
      sbox = affine(gf_inv(in));
    end
  endfunction

  //----------------------- GF MULTIPLICATION ------------------------------
  function [7:0] gf_mult;
    input [7:0] a, b;
    reg [8:0] m;
    integer i;
    begin
      m = 9'd0;
      for (i = 0; i < 8; i = i + 1) begin
        m = m << 1;
        if (m[8])
          m = m ^ 9'h11B;
        if (b[7 - i])
          m = m ^ a;
      end
      gf_mult = m[7:0];
    end
  endfunction

  //----------------------- GF INVERSE----------------------
  function [7:0] gf_inv;
    input [7:0] x;
    reg [7:0] p, t;
    begin
      if (x == 8'h00)
        gf_inv = 8'h00;
      else begin
        p = gf_mult(x, x);
        t = gf_mult(p, p);
        p = gf_mult(p, t);
        t = gf_mult(t, t);
        p = gf_mult(p, t);
        t = gf_mult(t, t);
        p = gf_mult(p, t);
        t = gf_mult(t, t);
        p = gf_mult(p, t);
        t = gf_mult(t, t);
        p = gf_mult(p, t);
        t = gf_mult(t, t);
        gf_inv = gf_mult(p, t);
      end
    end
  endfunction

  //-------------------- AFFINE TRANSFORM --------------------------
  function [7:0] affine;
    input [7:0] x;
    begin
      affine[0] = x[0]^x[4]^x[5]^x[6]^x[7]^1'b1;
      affine[1] = x[1]^x[5]^x[6]^x[7]^x[0]^1'b1;
      affine[2] = x[2]^x[6]^x[7]^x[0]^x[1];
      affine[3] = x[3]^x[7]^x[0]^x[1]^x[2];
      affine[4] = x[4]^x[0]^x[1]^x[2]^x[3];
      affine[5] = x[5]^x[1]^x[2]^x[3]^x[4]^1'b1;
      affine[6] = x[6]^x[2]^x[3]^x[4]^x[5]^1'b1;
      affine[7] = x[7]^x[3]^x[4]^x[5]^x[6];
    end
  endfunction
endmodule
